<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootStack" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <AnchorPane fx:id="contentLayer" StackPane.alignment="CENTER"
                prefWidth="Infinity" prefHeight="Infinity"/>  <!-- where loadView puts scenes -->
    <AnchorPane fx:id="popupLayer" mouseTransparent="true" StackPane.alignment="CENTER"
                prefWidth="Infinity" prefHeight="Infinity"/> <!-- permanent overlay -->
</StackPane>

