<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.korkiedp.component.InfoMessageController"
            prefHeight="50.0" prefWidth="300.0">

    <Text fx:id="messageText"
          layoutX="10.0" layoutY="30.0"
          style="-fx-font-size: 14px;"
          text="Sample message" />

</AnchorPane>
