<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.korkiedp.component.InfoMessageController"
            prefWidth="300" prefHeight="50">

    <VBox alignment="CENTER" prefWidth="300" prefHeight="50"             style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;
                   -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 4);">
        <Text fx:id="messageText"
              style="-fx-font-size: 14px; -fx-font-weight: bold;"
              text="Sample message"
              textAlignment="CENTER"
              wrappingWidth="280" />
    </VBox>
</AnchorPane>


