<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="400" prefWidth="1000" style="-fx-background-color: linear-gradient(to bottom right, #3b5998, #192f6a);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.korkiedp.controller.MainPanelController">

    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20" style="-fx-background-color: rgba(255,255,255,0.95); -fx-background-radius: 10;" StackPane.alignment="CENTER">

        <padding>
            <Insets bottom="40" left="40" right="40" top="40" />
        </padding>
        <Label fx:id="welcomeLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Witaj, Tutor!" />
        <Button text="Uczniowie" maxWidth="200" onAction="#handleStudents" style="-fx-background-color: #3b5998 ; -fx-text-fill: white;"/>
        <Button text="Kalendarz" maxWidth="200" onAction="#handleCalendar" style="-fx-background-color: #3b5998 ; -fx-text-fill: white;"/>


<!--        <Button maxWidth="200" onAction="#handleSchedule" style="-fx-background-color: #3b5998; -fx-text-fill: white;" text="Kalendarz" />-->
<!--        <fx:include source="calendarComponent.fxml"/>-->
        <Button maxWidth="200" onAction="#handleLogout" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Wyloguj się" />

    </VBox>
</StackPane>
