<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.korkiedp.controller.AddStudentModalController"
      spacing="15" alignment="CENTER"
      style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 8;"
      maxHeight="-Infinity" maxWidth="-Infinity">
    <Button text="Powrót" onAction="#handleGoBack" maxWidth="200" style="-fx-background-color: #95a5a6; -fx-text-fill: white;" />
    <Label text="Wszyscy uczniowie" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <TableView fx:id="studentsTable" prefHeight="250" prefWidth="540">
        <columns>
            <TableColumn fx:id="firstNameCol" text="Imię" prefWidth="120"/>
            <TableColumn fx:id="lastNameCol" text="Nazwisko" prefWidth="120"/>
            <TableColumn fx:id="locationCol" text="Lokalizacja" prefWidth="160"/>
            <TableColumn fx:id="phoneCol" text="Telefon" prefWidth="140"/>
        </columns>
    </TableView>
    <HBox spacing="10" alignment="CENTER" >
        <Label text="Dodaj ucznia do bazy" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        <Button fx:id="showModalBtn" text="Pokaż formularz" onAction="#handleShowModal" style="-fx-background-color: #279eae; -fx-text-fill: white;" />
    </HBox>
    <VBox fx:id="addNewStudentModal" visible="false" spacing="5" alignment="CENTER">
        <TextField fx:id="studentFirstNameField" promptText="Imię" prefWidth="250" />
        <TextField fx:id="studentLastNameField" promptText="Nazwisko" prefWidth="250" />
        <TextField fx:id="studentLocalization" promptText="Lokalizacja" prefWidth="250" />
        <TextField fx:id="studentTelNumber" promptText="(opcjonalnie) Nr telefonu" prefWidth="250" />
        <Button text="Dodaj" onAction="#handleAddStudent" style="-fx-background-color: #27ae60; -fx-text-fill: white;" />
    </VBox>
</VBox>
